.cabecera {
  display: block;
  border: 1px solid black;
}

.menu {
  background-color: white;
  z-index: 3;
  position: relative;
  position: sticky;
  top: 0;
  padding-top: 10px;
  /* padding-left: 50px; */
  display: flex;
  align-items: center;
  height: 80px;
  justify-items: center;
  width: 100%;
  gap: 20%;
  /* border: 1px solid red; */
}

.elem-cabe {
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  flex-grow: 1;
  margin: 0px;
  justify-content: flex-start;
  gap: 0px 20px;
  /* overflow: visible; */
  border-radius: 0px;
}

.elem-cabe-left {
  border: 1px solid red;
  display: flex;
  align-items: center;
  align-self: center;
  flex-grow: 1;
  margin: 0px;
  padding-left: 20px;
  justify-content: flex-start;
  gap: 0px 20px;
  /* overflow: visible; */
  border-radius: 0px;
}

.elem-cabe-rigth {
  border: 1px solid red;
  display: flex;
  justify-content: flex-end;
  align-items: end;
  align-self: center;
  flex-grow: 1;
  margin: 0px;
  padding-right: 40px;
  gap: 0px 20px;
  /* overflow: visible; */
  border-radius: 0px;
}

.elem-cabe img {
  /* width: 100px; */
  /* margin-left: -50px; */
}

.elem-cabe a {
  flex-grow: 0;
  height: 20px;
  margin: 0px 10px;
  text-decoration: none;
  cursor: pointer;
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 400;
  color: rgb(0, 0, 0);
  line-height: 1;
  border-radius: 0px;
  font-style: normal;
  text-align: left;
}

.cure {
  margin-left: -100px;
}

.btn-contact {
  align-self: center;
  min-width: 140px;
  max-width: 140px;
  min-height: 40px;
  width: 140px;
  margin: 0px 10px 0px 0px;
  padding: 0px;
  cursor: pointer;
  background: rgb(239, 122, 26);
  border: 1px solid rgb(239, 122, 26);
  text-align: center;
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  line-height: 1.5;
  border-radius: 100px;
  text-decoration: none;
  font-style: normal;
}

.banner {
  width: 100%;
  display: flex;
  height: 40px;
  background-color: #fd7e14;
  text-align: center;
}

.imagen-principal {
  /* z-index: 2; */
  background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Fd75%2Ff1669625365899x265394123099430100%2FBanner-hero-2800x1200-rebrand-trad-es.jpg?w=1536&h=&auto=compress&dpr=3&fit=max");
  height: 600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /* margin-top: -62px; */
}

.imagen-principal-texto {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 20%;
  /* width: 80%; */
  border: 1px solid green;
}

.imagen-principal-texto h2 {
  font-family: "Numans";
  font-size: 32px;
  color: rgb(0, 0, 0);
  text-align: left;
}

.imagen-principal-texto p {
  width: 300px;
  text-align: left;
  font-family: "Numans";
  font-weight: 400;
}

.banner p {
  width: 100%;
}

.contenido {
  display: block;
  margin-left: 5%;
  width: 90%;
  border: 1px solid red;
  text-align: left;
}

/* .contenido h2{
  width: 80%;
  border: 1px solid green;
  text-align: left;
  margin-left: 90px;
} */

/* .contenido p{
  width: 80%;
  margin-left: 90px;
} */

.rutinas {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;

  gap: 1%;
  border: 1px solid purple;
  /* margin-left: 100px; */
}

.rutina {
  border: 1px solid red;
  background-color: #fd7e14;
}

.rutina h2 {
  border: 1px solid green;
  width: 100%;
  text-align: right;
  color: rgb(250, 203, 160);
}

.rutina h3 {
  border: 1px solid green;
  width: 100%;
  text-align: left;
}
.rutina img {
  width: 40px;
  margin-left: -300px;
  border: 1px solid blue;
}

.rutina p {
  width: 100%;
  text-align: left;
  border: 1px solid brown;
  height: 100px;
}

.marco {
  border: 1px solid yellow;
}
.container {
  height: 1000px;
}

.seguimiento {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 50px;
}

.seguimiento-left {
  border: 1px solid red;
  color: white;
  background-color: rgb(4, 74, 99);
  width: 40%;
  height: 500px;
  /* padding-top: 100px; */
  align-items: center;
  justify-content: center;
  display: flex;
}

.seguimiento-left h2 {
  width: 80%;
  border: 1px solid white;
  text-align: center;
  margin-left: 10%;
}

.seguimiento-left p {
  width: 80%;
  border: 1px solid white;
  margin-left: 10%;
}

.seguimiento-btns {
  width: 80%;
  border: 1px solid rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-left: 10%;
}

.seguimiento-btns button {
  align-self: center;
  max-width: 300px;
  min-height: 40px;
  width: 300px;
  margin: 0px 10px 0px 0px;
  cursor: pointer;
  background: rgb(4, 74, 99);
  border: 1px solid white;
  text-align: center;
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  line-height: 1.5;
  border-radius: 100px;
  text-decoration: none;
  font-style: normal;
}

.seguimiento-right {
  width: 60%;
  display: flex;
  flex-direction: column;
  border: 1px solid purple;
  align-items: center;
  justify-content: center;
  height: 500px;
  background-color: rgb(230, 241, 245);
  /* padding-top: 100px; */
}

.line {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 60%;
}

.line img {
  width: 60%;
  border: 1px solid red;
}

.line h2 {
  width: 60%;
  border: 1px solid red;
}

.line p {
  border: 1px red solid;
  width: 60%;
}

.etapas {
  width: 100%;
  border: 1px solid green;
}

.etapas h2 {
  width: 80%;
  border: 1px solid red;
  margin-left: 10%;
}

.etapas p {
  width: 60%;
  margin-left: 10%;
}

.etapas-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.etapas-left img {
  width: 30%;
  margin-left: 10%;
}

.line-etapas {
  border: 1px solid black;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 60%;
  border: 1px solid red;
}

.line-etapas h2 {
  width: 60%;
}

.line-etapas p {
  width: 40%;
}

.line-etapas button {
  align-self: flex-start;
  margin-left: 10%;
}

.tienda {
  display: flex;
  justify-content: space-evenly;

  padding-top: 5%;
  padding-bottom: 5%;
  background-color: rgb(244, 242, 236);
  border: 1px solid green;
  width: 100%;
}

.tienda-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  border: 1px solid red;
}

.tienda-text h2 {
  border: 1px solid red;
}

.tienda-text p {
  border: 1px solid red;
}

.tiendas-stores img {
  width: 20%;
}

.tienda-img {
  width: 40%;
  border: 1px solid red;
}

.tienda-img img {
  width: 70%;
}

.expertos {
  display: flex;
  width: 100%;
  justify-content: space-evenly;

  padding-top: 5%;
  /* padding-bottom: 5%; */
}

.expertos-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  background-color: rgb(253, 236, 220);
  border: 1px solid red;
}

.expertos-text h2 {
  width: 80%;
  border: 1px solid red;
}

.expertos-text p {
  width: 80%;
  border: 1px solid red;
}

.expertos-scroll {
  width: 60%;
  display: flex;

  justify-content: space-between;
  justify-items: center;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}

.experto {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.experto h2 {
  
  border: 1px solid red;
}

.experto p {
  border: 1px solid red;
  height: 50px;
  padding-left: 5px;
  padding-right: 5px;
}
.experto img {
  width: 60%;
}

.reviews {
  background-color: rgb(244, 242, 236);
}

.titulo{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.titulo h2{
  border: 1px solid red;
  width: 80%;
  text-align: center;
}

.titulo p{
border: 1px solid red;
width: 80%;
}

.center{
  display: flex;
 
  justify-content: space-evenly;
  width: 100%;
  /* height: 300px; */
  padding-top: 2%;
  padding-bottom: 5%;
  gap: 5%;
}

.reviews-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  /* background-color: rgb(253, 236, 220); */
  border: 1px solid red;
  height: 500px;
}

.reviews-scroll {
  width: 60%;
  display: flex;

  justify-content: space-between;
  justify-items: center;
  gap: 3%;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}



.review {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 30px;
}

.review h2 {
  padding-top: 20px;
  border: 1px solid red;
}

.review p {
  border: 1px solid red;
  text-align: left;
  padding-left: 5px;
  padding-right: 5px;
}

.ciencia{
  background-image: url("");
}

.imagen-final{
  
  background-image: url("https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Fd75%2Ff1663167386474x814893465992409000%2FBanner-VITAMINEK2.jpg?w=1024&h=&auto=compress&dpr=3&fit=max");
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  /* margin-top: -62px; */

  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.imagen-final h2{
  width: 40%;
  border: 1px solid red;
  /* text-align: right; */
  padding-right: 2%;
  padding-top: 2%;
}

.imagen-final p{
  width: 40%;
  padding-right: 2%;
  border: 1px solid red;
}

.valores{
  background-color: rgb(4, 74, 99);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid white;
}

.valores-container{
  width: 90%;
  border: 1px red solid;
  display: flex;
  padding-top: 2%;
  /* justify-content: center; */
  justify-content: center;
  /* justify-items: flex-start; */
}

.valor{
  display: flex;
  width: 30%;
  flex-direction: column;
  justify-content:last baseline;
  border: 1px solid white;
}

.valor h2{
  border: 1px solid red;
  
}

.valor h3{
  border: 1px solid green;
}

.valor ul{
  border: 1px solid orange;
  display: flex;
  flex-direction: column;
  height: 300px;
  list-style: none;
  list-style-position: unset;
  color: white;
  justify-content: space-around;
  align-items: baseline;
  /* align-self: auto; */
  /* justify-items: center; */
  

}

.valor>img{
  width: 15%;
}

.valor>ul>li>img{
  /* border: 1px solid red; */
}

.valor>ul>li{
  border: 1px solid green;
  gap: 3%;
  display: flex;
  /* width: 100%; */
  margin-left: -30px;
  justify-items: flex-start;
}

.valor>ul>li>img{
  width: 20px;
}

.pie{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 1px solid black; */
  background-color: rgb(244, 242, 236);
  height: 600px;
}

.enlaces{
  display: flex;
  width: 100%;
  justify-content:center;
  /* align-items: baseline; */
  justify-items: center;
  border: 1px solid purple;
  height: 300px;
  
}

.enlaces a{
  text-decoration: none;
}

.enlaces>img{
  
  border: 1px solid red;
  height: 50px;
  padding-top: 15px;
}

.enlaces>ul{
  border: 1px solid red;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 6%;
}

.enlaces ul li{
  border: 1px solid;
}

.enlaces>ul>li>ul{
  border: 1px solid green;
  display: flex;
  list-style: none;
  gap: 10px;
  align-items: center;
  
}

.derechos{
  border: 1px solid brown;
  text-align: center;
}